# VORTICE_ENV=production
# API_BASE_URL=https://api.playmopro.com

VORTICE_ENV=development
API_BASE_URL=http://www.playmo.localhost/api_dev.php

AWS_USER_POOL_ID=eu-west-1_le5fWIsd3
AWS_USER_POOL_WEB_CLIENT_ID=6san96n9tip72oupk5euljjee2
AWS_REGION=eu-west-1
AWS_IDENTITY_POOL_ID=eu-west-1:60581470-4aa2-4ba7-82a2-a96d85bf8802
